# Database Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCL
spring.datasource.username=***
spring.datasource.password=***
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Connection Pooling (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
